# VertxApplicationInsightSample

./: .classpath  .project  ApplicationInsights.xml  README.adoc  pom.xml  redeploy.sh
src/main/java/app42/vertx/starter/: Controller.java  Main.java  MainVertex.java  MyFirstVerticle.java
src/test/java/io/vertx/starter/: MainVerticleTest.java
